<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="lib/leaflet.groupedlayercontrol.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        .info {
            padding: 6px 12px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 100%;
        }

        .infoBox {
            width: 300px;
            height: auto;
            padding: 12px 24px;
            text-align: center;
        }

        .stopText {
            font-size: 48px;
            padding: 10px;
            text-align: left;
        }

        .legend {
            background-color: “black”;
            line-height: 25px;
            color: #555;
            width: 100%;
            margin-right: 50px;

        }

        .legend i {
            width: 24px;
            height: 24px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .yearButton {
            background-color: #dbdbdb;
            /* Green */
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.5s;
        }
        .yearButton:hover {
  background-color: rgb(116, 116, 116); /* Green */
  color: rgb(255, 255, 255);
}
    </style>
    <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->
    <script src="lib/jquery-3.6.0.js"> </script>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="lib/leaflet.groupedlayercontrol.js"></script>

</head>

<body>

    <div id="map"></div>
    <script src="js/main.js">  </script>
    <!--put your initial page content here-->

    <!--you can also use this space for internal scripts;
        place these within <script> tags-->

    <!--put your external script links here-->

</body>

</html>