<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="lib/leaflet.groupedlayercontrol.css" />
    <style>

    </style>
    <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->
                <script src="lib/jquery-3.6.0.js"> </script>
                <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
                <script src="https://d3js.org/d3.v3.js"></script>
                <script src="lib/d3.parcoords.js"></script>

</head>

<body>

    <div id="map"></div>
    <div id="pcp" class="parcoords"></div>
    <script src="js/main.js">  </script>
    <script src="js/pcp.js">  </script>
    <!--put your initial page content here-->

    <!--you can also use this space for internal scripts;
        place these within <script> tags-->

    <!--put your external script links here-->

</body>

</html>