body {
    padding: 0;
    margin: 0;
}

html,
body,
#map {
    height: 700px;
    width: 100%;
}

.info {
    padding: 6px 12px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 100%;
}

.infoBox {
    width: 300px;
    height: auto;
    padding: 12px 24px;
    text-align: center;
    opacity:80%;
}

.stopText {
    font-size: 48px;
    padding: 10px;
    text-align: left;
}

.legend {
    background-color: “black”;
    line-height: 25px;
    color: #555;
    width: 100%;
    margin-right: 50px;

}

.legend i {
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.yearButton {
    background-color: #dbdbdb;
    /* Green */
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.5s;
    width:100%;
    border: 2px solid black;
    margin-bottom: 2px;
}
.yearButton:hover {
background-color: rgb(116, 116, 116); /* Green */
color: rgb(255, 255, 255);
box-shadow: 0px 0px 50px #CFB87C;
width:80%;
}
/* Imported styles */


#pcp {
  width: 1400px;
  height: 650px;
  margin-top: 30px;
  border: 1px solid black;
}


#grid {
  height: 198px;
  width: 1400px;
  margin-top: 20px;
  border: 1px solid black;
}

.row,
.header {
  clear: left;
  font-size: 12px;
  line-height: 18px;
  height: 18px;

}

.row:nth-child(odd) {
  background: rgba(0, 0, 0, 0.05);
}

.header {
  font-weight: bold;
}

.cell {
  float: left;
  overflow: hidden;
  white-space: nowrap;
  width: 100px;
  height: 18px;
}

.col-0 {
  width: 180px;
}
